buildscript {
    ext.composeCompilerVer = "1.4.0"
    ext.gradle_version = "7.3.0"
    ext.kotlin_version = "1.8.0"
    ext.gms_version = "4.3.15"
    ext.hiltVer = "2.44"

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVer"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.42.0"
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {

    versions = [
            'compileSdk' : 33,
            'targetSdk' : 31,
            'minSdk' : 26
    ]

    activityVer = "1.6.1"
    appCompatVer = "1.6.0"
    lifecycleVer = "2.4.0"
    androidX = [
            activity          : "androidx.activity:activity-ktx:$activityVer",
            composeActivity   : "androidx.activity:activity-compose:$activityVer",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVer",
            livecycle         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVer"
    ]

    coroutinesVer = "1.4.2"
    coroutines = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer"
    ]

    firebaseVersion = "32.0.0"
    google = [
            bom: "com.google.firebase:firebase-bom:$firebaseVersion",
            firestore: 'com.google.firebase:firebase-firestore-ktx',
            auth: 'com.google.firebase:firebase-auth-ktx'
    ]

    timberVer = "5.0.1"
    timber = [
            core: "com.jakewharton.timber:timber:$timberVer"
    ]

    composeBomVer = "2023.04.01"
    composeNavVer = "2.5.3"
    hiltNavVer = "1.0.0"
    compose = [
            bom: "androidx.compose:compose-bom:$composeBomVer",
            ui: 'androidx.compose.ui:ui',
            tooling: 'androidx.compose.ui:ui-tooling',
            material3: 'androidx.compose.material3:material3',
            foundation: 'androidx.compose.foundation:foundation',
            navigation: "androidx.navigation:navigation-compose:$composeNavVer",
            hiltNavigation: "androidx.hilt:hilt-navigation-compose:$hiltNavVer"
    ]

    daggerHilt = [
            core: "com.google.dagger:hilt-android:$hiltVer",
            compiler: "com.google.dagger:hilt-compiler:$hiltVer",
    ]

    timberVer = "5.0.1"
    timber = [
            core: "com.jakewharton.timber:timber:$timberVer"
    ]
}