buildscript {
    ext.composeCompilerVer = "1.3.0"
    ext.gradle_version = "7.3.0"
    ext.kotlin_version = "1.7.10"

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.42.0"
}

ext {

    versions = [
            'compileSdk' : 33,
            'targetSdk' : 31,
            'minSdk' : 26
    ]

    activityVer = "1.6.1"
    appCompatVer = "1.6.0"
    androidX = [
            activity          : "androidx.activity:activity-ktx:$activityVer",
            composeActivity   : "androidx.activity:activity-compose:$activityVer",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVer"
    ]

    timberVer = "5.0.1"
    timber = [
            core: "com.jakewharton.timber:timber:$timberVer"
    ]

    composeBomVer = "2022.10.00"
    compose = [
            bom: "androidx.compose:compose-bom:$composeBomVer",
            ui: 'androidx.compose.ui:ui',
            tooling: 'androidx.compose.ui:ui-tooling-preview',
            material3: 'androidx.compose.material3:material3',
    ]

    timberVer = "5.0.1"
    timber = [
            core: "com.jakewharton.timber:timber:$timberVer"
    ]
}