[versions]
accompanistPermissions = "0.24.13-rc"
adaptive = "1.0.0-beta03"
adaptiveLayout = "1.0.0-beta03"
adaptiveNavigation = "1.0.0-beta03"
appcompatV7 = "28.0.0"
minSdk = "26"
targetSdk = "34"
compileSdk = "34"
jvm = "17"

androidx-activity-compose = "1.9.0"
androidx-core-ktx = "1.13.1"
androidx-navigation-compose = "2.8.0-beta03"
androidx-splashscreen = "1.0.1"
ben-manes = "0.48.0"
compose-bom = "2024.06.00"
compose-compiler = "1.5.14"
compose-foundation = "1.7.0-beta03"
gradle = "8.1.4"
kotlin = "1.9.24"
hilt = "2.48"
hilt-navigation-compose = "1.2.0"
timber = "5.0.1"
kotlin-bom = "1.8.22"
junit5 = "5.10.0"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
junit = "4.13.2"
joda = "2.12.7"
google-services = "4.4.2"
firebase-bom = "32.0.0"
coil = "2.6.0"
junitKtx = "1.1.5"
monitor = "1.6.1"
material3AdaptiveNavigationSuiteAndroid = "1.3.0-beta03"
playServicesLocation = "21.3.0"
kotlin-serialization = "1.6.3"
joda-time = "2.12.7"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "adaptiveLayout" }
androidx-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "adaptiveNavigation" }
appcompat-v7 = { module = "com.android.support:appcompat-v7", version.ref = "appcompatV7" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
google-services-gradlePlugin = { module = "com.google.gms:google-services", version.ref = "google-services" }
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization"}
joda-time-core = { module = "joda-time:joda-time", version.ref = "joda-time" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
# Current foundation version in compose-bom breaks navigation with horizontal pager,
# We need to use the stable release of pager instead.
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-extended-icons = { module = "androidx.compose.material:material-icons-extended" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}

joda-time = { group = "joda-time", name = "joda-time", version.ref = "joda" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-db = { module = "com.google.firebase:firebase-database" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }
junit5-core = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin"}
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
androidx-material3-adaptive-navigation-suite-android = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite-android", version.ref = "material3AdaptiveNavigationSuiteAndroid" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[bundles]
compose = ["compose-bom", "compose-ui", "compose-material3", "compose-foundation", "compose-livedata", "compose-ui-tooling", "compose-extended-icons", "compose-ui-util", "adaptive", "adaptive-layout", "androidx-adaptive-navigation"]
compose-hilt = ["hilt-navigation-compose", "hilt-android"]
testing-unit = ["junit5-core", "kotlin-test"]
firebase = ["firebase-auth", "firebase-db", "firebase-firestore"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
ben-manes = { id = "com.github.ben-manes.versions", version.ref = "ben-manes" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt", version.ref = "kotlin" }
kotlin-core = { id = "kotlin", version.ref = "kotlin" }
hilt-android = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
android-library = { id = "com.android.library", version.ref = "gradle" }
java-library = { id = "java-library", version.ref = "gradle" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kotlin-serializable = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}