apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.colledk.colingo'

    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVer
    }
}

dependencies {
    // Features
    implementation project(path: ':onboarding-ui')
    implementation project(path: ':onboarding-domain')

    implementation androidX.activity
    implementation androidX.composeActivity
    implementation androidX.appCompat

    implementation platform(compose.bom)
    implementation compose.ui
    implementation compose.tooling
    implementation compose.material3
    implementation compose.navigation

    // Timber
    implementation timber.core

    // Hilt
    implementation daggerHilt.core
    kapt daggerHilt.compiler
}