apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVer
    }
}

dependencies {
    // Features
    implementation project(path: ':onboarding-domain')
    implementation project(path: ':country-lib')

    implementation androidX.activity
    implementation androidX.composeActivity
    implementation androidX.appCompat
    implementation androidX.livecycle
    implementation coroutines.core

    // Compose
    implementation platform(compose.bom)
    implementation compose.ui
    implementation compose.tooling
    implementation compose.foundation
    implementation compose.material3
    implementation compose.navigation
    implementation compose.hiltNavigation

    // Timber
    implementation timber.core

    // Hilt
    implementation daggerHilt.core
    kapt daggerHilt.compiler

    // Testing
    testImplementation project(":accessibility-test-lib")
    androidTestImplementation project(":accessibility-test-lib")

    androidTestImplementation androidX.testJunit
    androidTestImplementation junit.core
    androidTestImplementation compose.uiTest
    androidTestImplementation compose.uiTestManifest
}